<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, inicial-scale=1.0">
	<title>Hola Bootstrap!</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
 

	
</head>
<body> 

	<h1> Hola Alerta!</h1>
	<div class="alert alert-danger"> <!--Alerta peligro -->
		Peligro
	</div>
	
	
	
</body>
</html>