
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, inicial-scale=1.0">
	<title>Hola Bootstrap!</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style type="text/css">
    	.row>div{
    		border: 1px solid black;
    	}
    </style>

	
</head>
<body> 
	<div class="container"> <!-- Clase contenedor-->
		<div class="row"> <!-- fila-->
		
	
	<div class="col-lg-3 col-sm-6">Soy columna 1</div>
	<div class="col-lg-3 col-sm-6">Soy columna 2</div>
	<div class="col-lg-3 col-sm-6">Soy columna 3</div>
	<div class="col-lg-3 col-sm-6">Soy columna 4</div>


	</div>
</div>
	
	
	
</body>
</html>