<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <title>Búsqueda</title>
       <style type="text/css">
              form{
                     margin: 40px;
                     min-width: 33%;
                     border: solid;
                     border-radius: 7px;
                     text-align: center;
                     height: 40px ;
                     width: 580px ;
                     display: flex;
                     margin-left: 400px;
                     margin-right: 500px;
                    

                   


                  

              }
 /*max-width: 584px;*/ 
              #txt {
                     border: none;
                     width: 80%;

              }
              #btn {
                     
                     width: *;


              }
                #Ggle {
                     
                     text-align: center;
                     font-size: 80px;
                     padding: 160px 30px 1px 30px;
                     font-family: sans-serif;
              }
       </style>
</head>
<body> <div id="Ggle">
       <font color="blue">G</font>
       <font color="red">o</font>
       <font color="yellow">o</font>
       <font color="blue">g</font>
       <font color="green">l</font>
       <font color="red">e</font>

            </div>

<form action="https://www.google.com/search"> 
       <!--<button>Google search</button>-->
       <!--<form action="https://www.google.com/imghp"> google imagenes-->

       
       <input id="txt" type="text" name="q" placeholder="Texto a búscar">
       <!--
       <input type="text" name="Teléfono" placeholder="Texto a búscar">
       <input type="text" name="nombre" placeholder="Texto a búscar">
       <input type="text" name="Edad" placeholder="Texto a búscar">-->
<input id="btn" type="submit" value="Google search"> 
   </form>

</body>
</html>